{
  "name": "logos-notes-exporter",
  "version": "1.0.9",
  "description": "A TypeScript CLI tool to export Logos Bible Software notes to Markdown files with YAML frontmatter",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --outdir dist --target bun",
    "start": "bun run dist/cli.js",
    "test": "bun test",
    "lint": "tsc --noEmit",
    "export": "bun run src/cli.ts",
    "binary:macx64": "bun build --compile --target=bun-macos-x64 ./index.ts --outfile bin/macos-x64/LogosNotesExporter",
    "binary:macarm": "bun build --compile --target=bun-macos-arm64 ./index.ts --outfile bin/macos-arm64/LogosNotesExporter",
    "binary:windows": "bun build --compile --target=bun-windows-x64 ./index.ts --outfile bin/windows-x64/LogosNotesExporter.exe"
  },
  "bin": {
    "logos-export": "src/cli.ts"
  },
  "keywords": [
    "logos",
    "bible",
    "notes",
    "markdown",
    "export",
    "converter",
    "cli",
    "typescript",
    "bun"
  ],
  "author": "Logos Notes Exporter",
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "bun": "^1.0.0",
    "fast-xml-parser": "^5.2.5",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "files": [
    "src/**/*",
    "dist/**/*",
    "docs/**/*",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/agape-apps/logos-notes-exporter.git"
  },
  "bugs": {
    "url": "https://github.com/agape-apps/logos-notes-exporter/issues"
  },
  "homepage": "https://github.com/agape-apps/logos-notes-exporter#readme"
}
